# MBAM

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ttu/mbam/: BenchmarkTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/ttu/mbam/: AppDataBase.kt  HistoryAdapter.kt  MeterDetectionHelper.kt  MyApplication.kt  UserAdapter.kt
app/src/main/java/com/ttu/mbam/activity/: AddUserActivity.kt  ClientActivity.kt  EditUserActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SignUpActivity.kt  UserDetailActivity.kt
app/src/main/java/com/ttu/mbam/dao/: AdminDao.kt  HistoryDao.kt  UserDao.kt
app/src/main/java/com/ttu/mbam/model/: Admin.kt  History.kt  User.kt
app/src/main/java/com/ttu/mbam/repository/: AdminRepository.kt  HistoryRepository.kt  UserRepository.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: custom_edittext.xml  outline_delete_24.xml  outline_edit_24.xml  outline_file_save_24.xml
app/src/main/res/layout/: activity_add_user.xml  activity_client.xml  activity_edit_user.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_user_detail.xml  item_history.xml  item_user.xml  payment_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ttu/mbam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
